// maximum element od an arrray 
// by using Array.sort() method ------- method_1

import java.util.*;
public class Main{
    public static void main(String args[]){
        int arr[]={5,2,3,4,1};
       System.out.println("array after sorting:"+sort(arr));
    }
    static int sort(int arr[]){
     Arrays.sort(arr);
     return arr[arr.length-1];
    }
}


// by crating an extra variable
// method_2

public class Main
{
	public static void main(String[] args) {
	   
	    int arr[]={23,45,20,19,18};
	    
		System.out.println("maximum element:"+getMin(arr));
	}
	  static int getMin(int arr[]){
	       int max=arr[0];
	      for(int i=0;i<arr.length;i++){
	          if(arr[i]>max){
	              max=arr[i];
	          }
	      }
	      return max;
	  }
	
}
