// median of an array
// time complexity-O(nlogn)
// space comlexity-O(1)

import java.util.*;
public class Main{
    public static void main(String args[]){
        int arr[]={2,4,1,3,5};
        int n=arr.length;
        int median;
        Arrays.sort(arr);
        int num;
      for(int i=0;i<arr.length;i++){
           num=arr[i];
         System.out.println(num);
      }
      if(n%2==0){
           
         int a1=(n/2)-1;;
         int b1=n/2;
          System.out.println((double)(arr[a1]+arr[b1])/2);
         
      }
      else{
          
          System.out.println((double)(arr[n/2]));
      }
    }
}
