// finding the minimum element of an array

// ----- by using Arrrays.sort() method ------- method_1

import java.util.*;
public class Main{
    public static void main(String args[]){
        int arr[]={5,2,3,4,1};
       System.out.println("array after sorting:"+sort(arr));
    }
    static int sort(int arr[]){
     Arrays.sort(arr);
     return arr[arr.length-1];
    }
}


// ----by creating a extra variable ------method_2

public class Main
{
	public static void main(String[] args) {
	    int arr[]={2,3,5,8};
	   
		System.out.println("after sorting :"+sort(arr));
	}
	
	static int sort(int arr[]){
	     int min=arr[0];
	    for(int i=1;i<arr.length;i++){
	        if(arr[0]<min){
	            min=arr[i];
	        }
	   
	    }
	    return min; 
	}
}

